{
  "ConnectionStrings": {
    "Default": "Host=127.0.0.1;Port=5432;Database=hephaestus;Username=tss;Password=123"
  },
  "Cloner": {
    "RepoRoot": "",
    "Executor": "InProcess",
    "DomainHostExecutorBaseUrl": "",
    "DomainHostExecutorApiKey": "",
    "DomainHostExecutorSkipTlsValidation": false
  },
  "DomainHost": {
    "HephaestusDataDirectoryName": "data",
    "WebRoot": "web",
    "WebRootSearchMaxAscents": 10,
    "DomainsFileName": "domains.json",
    "DomainsIgnoreFileName": "domains-ignore.json",
    "RefreshSeconds": 30,
    "CertDirectoryName": "cert",
    "CertPublicCerFileName": "hephaestus-trusted-root.cer",
    "CertPfxFileName": "hephaestus.pfx",
    "CertPfxPassword": "123",
    "HttpPort": 80,
    "HttpsPort": 443,
    "StaticFileCacheMaxAgeSeconds": 120,
    "RepositoryMarkerFileName": "defaulticon.ico",
    "RepositoryRootSearchMaxAscents": 50,
    "ClonerInternalApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
